<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fixed Layout</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header">
        <ul>
            <li>
                <h2>Logo</h2>
            </li>
            <li>Home</li>
            <li>About Us</li>
            <li>Our Services</li>
            <li>Contact Us</li>
            <button>Let's Get Started</button>

    </div>

    <div class="banner">
        <div class="content">
            <h2>This Is A Heading</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, debitis optio excepturi quibusdam vero
                doloremque accusantium distinctio et eveniet porro nostrum earum, dolorem rem officiis maiores? At
                exercitationem nesciunt similique quibusdam enim reprehenderit dolorum aspernatur aut molestias harum?
                Cupiditate, eos!
            </p>
            <button class="btn">Let's Get Started</button>
        </div>
    </div>

    <!-- services -->

    <div class="services">
        <div class="service-card">
            <div class="content">
                <h3>Service One</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div>
        <div class="service-card">
            <div class="content">
                <h3>Service Two</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div>
        <div class="service-card">
            <div class="content">
                <h3>Service Three</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div>
    </div>

    <!-- footer  -->
       <div class="footer">
        <p>Lorem ipsum dolor sit amet.</p>
       </div>

</body>

</html>