*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header{
    background-color: rgb(211, 211, 211);
    height: 120PX;
    width: 80%;
    padding: 20px;
    position: absolute;
    left: 10%;
    top: 5%;
    z-index: 5;
    border-radius: 10px;
}
ul li h2{
    margin-right: 200px;
    font-size: 40px;
}
ul li h2:hover{
    color: black;
}
ul li{
    display: inline-block;
    margin-left: 20px;
    cursor: pointer;
}
ul li:hover{
    color: orange;
}
ul button{
    margin-left: 180px;
}
/* .logo img{
    width: 200px;
    height: 100px;
    margin-right: 200px;
} */
ul button{
    background-color: orangered;
    color: white;
    padding: 20px;
    border-radius: 20px;
    border: none;
}
ul button:hover{
    background-color: rgb(13, 13, 73);
}

.banner {
  position: relative;
  min-height: 600px;
  background: url("./images/banner.jpg") center/cover no-repeat;
  display: flex;
  align-items: center;
  padding-top: 100px;
}

/* OVERLAY */
.banner::before {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.65);
  z-index: 1;
}
.banner .content{
    width: 80%;
    margin: auto auto;
    z-index: 2;
}
.content h2{
    font-size: 50px;
    color: white;
}
.content p {
    color: white;
    margin-top: 30px;
}
.content .btn{
    background-color: orangered;
    color: white;
    padding: 20px;
    border-radius: 20px;
    border: none;
    margin-top: 30px;
}
 /* services */

.services {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  padding: 60px 0px;
  width: 80%;
  margin: auto auto;
}

/* CARD */
.service-card {
  position: relative;
  height: 320px;
  background: url("./images/services.jpg") center/cover no-repeat;
  overflow: hidden;
  display: flex;
  align-items: flex-end;
  padding: 25px;
}

/* BLACK OVERLAY */
.service-card::before {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 1;
}
/* CONTENT */
.service-card .content {
  position: relative;
  z-index: 2;
  color: #fff;
}

.service-card h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

.service-card p {
  font-size: 14px;
  line-height: 0.6;
  color: #ddd;
}

.footer{
    width: 80%;
    margin: auto auto;
    background-color: orangered;
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 10px;
}
.footer p{
    text-align: center;
    color: black;
}

