<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="login-box">
        <img src="./images/white-logo-adidas.webp" alt="mylogo">
        <h2>Login</h2>
        <input type="email" placeholder="Email">
        <br>
        <input type="password" placeholder="password">
        <br>
        <button>Submit</button>
        <br>
        <a href="">Foget Your Password?</a>
    </div>

</body>

</html>