body{
  margin: 0;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(./images/bg.webp);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  font-family: Arial, sans-serif;
}
body::before{
  content: "";
  position: fixed;
  inset: 0;
  background: rgba(0, 40, 90, 0.7); /* blue overlay */
}

.login-box{
  background: red;
  padding: 35px 30px;
  width: 420px;
  border-radius: 12px;
  text-align: center;
  z-index: 1;
}
/* logo */
.login-box img{
    width: 250px;
    height: 150px;
    
}
/* Heading */
.login-box h2{
  margin-bottom: 25px;
  color: #ffffff;
  font-size: 40px;
  text-align: center;
}

/* INPUTS */
.login-box input{
  width: 100%;
  height: 48px;
  padding: 0 16px;
  margin-bottom: 18px;

  border-radius: 10px;
  border: 2px solid #000;
  outline: none;

  font-size: 14px;
  box-sizing: border-box;
}

/* Focus effect */
.login-box input:focus{
  border-color: #eeff05;
}

/* BUTTON */
.login-box button{
  width: 100%;
  height: 46px;

  background: #000;
  color: #fff;
  border: none;
  border-radius: 25px;

  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  margin-top: 5px;
  transition: 0.3s ease;
}

.login-box button:hover{
  background: #ffffff;
  color: #000;
}

/* Forgot link */
.login-box a{
  display: inline-block;
  margin-top: 12px;
  font-size: 13px;
  color: #ffffff;
  text-decoration: none;
  text-align: center;
}

.login-box a:hover{
  text-decoration: underline;
  color: #000;
}
