<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="contact-box">
        <h2>Contact Form</h2>
        <input type="text" placeholder="Your Name">
        <input type="text" placeholder="Your Father Name">
        <br>
        <input type="text" placeholder="Phone Number " id="">
        <input type="email" placeholder="Email">
        <br>
        <textarea name="" id="" rows="8" placeholder="About Yourself"></textarea>
        <br>
        <button>Submit</button>
        <br>
    </div>

</body>

</html>