body{
    background-color: black;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}
.contact-box{
    background-color: whitesmoke;
    width: 450px;
    padding: 30px 20px 30px 20px;
    border-radius: 10px;

}
.contact-box h2{
  margin-bottom: 25px;
  color: #000000;
  font-size: 40px;
  text-align: center;
}
.contact-box input{
  width: 100%;
  height: 38px;
  padding: 0 16px;
  margin-bottom: 18px;

  border-radius: 10px;
  border: 2px solid #000;
  outline: none;

  font-size: 14px;
  box-sizing: border-box;
}
.contact-box textarea{
    width: 100%;
    padding: 10px 16px;
    margin-bottom: 10px;
    border-radius: 10px;
    border: 2px solid black;
    box-sizing: border-box;
    font-size: 14px;
}
.contact-box input:focus{
  border-color: #eeff05;
}
.contact-box textarea :focus{
  border-color: #4e5300;
}
.contact-box button{
  width: 100%;
  height: 46px;

  background: #000;
  color: #fff;
  border: none;
  border-radius: 25px;

  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  margin-top: 5px;
  transition: 0.3s ease;
}

.contact-box button:hover{
  background: #0003a5;
  color: #ffffff;
}