<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Amazon Style Header</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header class="amazon-header">
  <!-- Left -->
  <div class="header-left">
    <img src="./images/logo.png" class="logo">
    <div class="deliver">
      <span>Deliver to</span>
      <strong>Pakistan</strong>
    </div>
  </div>

  <!-- Center -->
  <div class="header-center">
    <select>
      <option>All</option>
      <option>Books</option>
      <option>Electronics</option>
    </select>
    <input type="text" placeholder="Search Amazon">
    <button>🔍</button>
  </div>

  <!-- Right -->
  <div class="header-right">
    <div class="lang">🇺🇸 EN</div>
    <div class="account">
      <span>Hello, sign in</span>
      <strong>Account & Lists</strong>
    </div>
    <div class="orders">
      <span>Returns</span>
      <strong>& Orders</strong>
    </div>
    <div class="cart">🛒 Cart</div>
  </div>
</header>
<nav class="amazon-subnav">
  <ul>
    <li class="menu">☰ All</li>
    <li>Today's Deals</li>
    <li>Prime Video</li>
    <li>Registry</li>
    <li>Gift Cards</li>
    <li>Customer Service</li>
    <li>Sell</li>
  </ul>
</nav>
<section class="amazon-banner">
  <!-- LEFT CONTENT -->
  <div class="banner-left">
    <h2>Find gifts for<br>dads who have it all</h2>
  </div>

  <!-- RIGHT IMAGE -->
  <div class="banner-right">
    <img src="./images/products.png" alt="Products">
  </div>

  <!-- FOOTER STRIP -->
  <div class="banner-footer">
    Welcome to Amazon Replica and this replica is created by Muhammad Ali Ashfaq
  </div>
</section>

<section class="category-section">

  <div class="category-card">
    <h3>Clothes</h3>
    <img src="./images/pro3.jpg" alt="Clothes">
    <a href="#">See More</a>
  </div>

  <div class="category-card">
    <h3>Health & Personal Care</h3>
    <img src="./images/pro4.jpg" alt="Health">
    <a href="#">See More</a>
  </div>

  <div class="category-card">
    <h3>Furniture</h3>
    <img src="./images/pro2.jpg" alt="Furniture">
    <a href="#">See More</a>
  </div>

  <div class="category-card">
    <h3>Electronics</h3>
    <img src="./images/pro1.jpg" alt="Electronics">
    <a href="#">See More</a>
  </div>

</section>
<footer class="amazon-footer">

  <!-- BACK TO TOP -->
  <div class="back-to-top">
    Back to Top
  </div>

  <!-- MAIN FOOTER LINKS -->
  <div class="footer-links">

    <div class="footer-col">
      <h4>Get to Know Us</h4>
      <a href="#">Careers</a>
      <a href="#">Blog</a>
      <a href="#">About Amazon</a>
      <a href="#">Investor Relations</a>
      <a href="#">Amazon Devices</a>
      <a href="#">Amazon Science</a>
    </div>

    <div class="footer-col">
      <h4>Make Money with Us</h4>
      <a href="#">Sell products on Amazon</a>
      <a href="#">Sell on Amazon Business</a>
      <a href="#">Sell apps on Amazon</a>
      <a href="#">Become an Affiliate</a>
      <a href="#">Advertise Your Products</a>
      <a href="#">Self-Publish with Us</a>
      <a href="#">Host an Amazon Hub</a>
      <a href="#">See More Make Money with Us</a>
    </div>

    <div class="footer-col">
      <h4>Amazon Payment Products</h4>
      <a href="#">Amazon Business Card</a>
      <a href="#">Shop with Points</a>
      <a href="#">Reload Your Balance</a>
      <a href="#">Amazon Currency Converter</a>
    </div>

    <div class="footer-col">
      <h4>Let Us Help You</h4>
      <a href="#">Amazon and COVID-19</a>
      <a href="#">Your Account</a>
      <a href="#">Your Orders</a>
      <a href="#">Shipping Rates & Policies</a>
      <a href="#">Returns & Replacements</a>
      <a href="#">Manage Your Content and Devices</a>
      <a href="#">Help</a>
    </div>

  </div>

  <!-- BOTTOM BAR -->
  <div class="footer-bottom">
    <img src="https://upload.wikimedia.org/wikipedia/commons/a/a9/Amazon_logo.svg" alt="Amazon">
  </div>

</footer>




</body>
</html>
