*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-family: Arial, sans-serif;
}

.amazon-header{
  display:flex;
  align-items:center;
  justify-content:space-between;
  background:#030303;
  padding:10px 15px;
  color:white;
}

/* LEFT */
.header-left{
  display:flex;
  align-items:center;
  gap:10px;
}

.logo{
  width:100px;
  filter: invert(1);
}

.deliver span{
  font-size:12px;
  color:#ccc;
}

/* CENTER */
.header-center{
  display:flex;
  flex:1;
  max-width:600px;
  margin:0 20px;
}

.header-center select{
  padding:8px;
  border:none;
  background:#f3f3f3;
}

.header-center input{
  flex:1;
  padding:8px;
  border:none;
}

.header-center button{
  background:#febd69;
  border:none;
  padding:8px 12px;
  cursor:pointer;
}
.header-center button:hover{
    background-color: red;
}
/* RIGHT */
.header-right{
  display:flex;
  align-items:center;
  gap:20px;
  font-size:13px;
}

.header-right span{
  font-size:12px;
  color:#ddd;
}

.cart{
  font-weight:bold;
}
.amazon-subnav{
  background:#232f3e;
  padding:8px 15px;
}

.amazon-subnav ul{
  display:flex;
  align-items:center;
  gap:18px;
  list-style:none;
}

.amazon-subnav li{
  color:#ffffff;
  font-size:14px;
  cursor:pointer;
  padding:6px 8px;
}

.amazon-subnav li:hover{
  border:1px solid #ffffff;
  border-radius:2px;
}

.amazon-subnav .menu{
  font-weight:600;
}

/* banner */
.amazon-banner{
  display:flex;
  position:relative;
  height:320px;
  width:100%;
  overflow:hidden;
  background:#f5f6f6;
}

/* LEFT */
.banner-left{
  flex:1;
  background:#24324a;
  display:flex;
  align-items:center;
  padding:40px;
}

.banner-left h2{
  color:#ffffff;
  font-size:48px;
  font-weight:600;
  line-height:1.3;
}

/* RIGHT */
.banner-right{
  flex:1.4;
  background:#cfd8d6;
  display:flex;
  align-items:center;
  justify-content:center;
}

.banner-right img{
  max-width:90%;
  height:300px;
}

/* FOOTER BAR */
.banner-footer{
  position:absolute;
  bottom:10px;
  left:50%;
  transform:translateX(-50%);
  background:#190827;
  padding:8px 16px;
  font-size:12px;
  color:#ffffff;
  width:90%;
  text-align:center;
}
/* cards */
.category-section{
  display:grid;
  grid-template-columns: repeat(4, 1fr);
  gap:20px;
  padding:20px;
  background:#e3e6e6;
}

.category-card{
  background:#ffffff;
  padding:15px;
  display:flex;
  flex-direction:column;
  justify-content:space-between;
  height:360px;
}

.category-card h3{
  font-size:18px;
  margin-bottom:10px;
  color:#111;
}

.category-card img{
  width:100%;
  height:250px;
  object-fit:cover;
}

.category-card a{
  margin-top:10px;
  font-size:16px;
  color:#007185;
  text-decoration:none;
}

.category-card a:hover{
  text-decoration:underline;
  color: black;
}

.amazon-footer{
  background:#232f3e;
  color:#ffffff;
  font-family: Arial, sans-serif;
}

/* Back to Top */
.back-to-top{
  background:#37475a;
  text-align:center;
  padding:15px;
  font-size:14px;
  cursor:pointer;
}

.back-to-top:hover{
  background:#485769;
}

/* Footer Links */
.footer-links{
  display:grid;
  grid-template-columns: repeat(4, 1fr);
  gap:40px;
  padding:40px 60px;
}

.footer-col h4{
  font-size:16px;
  margin-bottom:10px;
}

.footer-col a{
  display:block;
  font-size:14px;
  color:#dddddd;
  text-decoration:none;
  margin-bottom:8px;
}

.footer-col a:hover{
  text-decoration:underline;
}

/* Bottom Bar */
.footer-bottom{
  border-top:1px solid #3a4553;
  text-align:center;
  padding:20px;
}

.footer-bottom img{
  width:100px;
  filter: invert(1);
}

